<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L0g-Om-AC7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dentalia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLq-5M-mqv">
                                <rect key="frame" x="134" y="88" width="146" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content="Sistema Dental">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="24" name="Times-Roman"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TVk-Gt-bJ1">
                                <rect key="frame" x="30" y="155" width="364" height="260"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="h7B-lx-zTs">
                                        <rect key="frame" x="0.0" y="44.5" width="364" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h7B-lx-zTs" id="OTu-AS-f51">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D07-8v-FnO">
                                <rect key="frame" x="166" y="656" width="82" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TOCAME"/>
                                <connections>
                                    <segue destination="EuH-S7-pkh" kind="show" id="qEd-G1-24U"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hLq-5M-mqv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="134" id="KI3-Uk-QX2"/>
                            <constraint firstItem="TVk-Gt-bJ1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" constant="170.39999999999998" id="NLy-fV-ohN"/>
                            <constraint firstItem="TVk-Gt-bJ1" firstAttribute="top" secondItem="hLq-5M-mqv" secondAttribute="bottom" constant="40" id="W4h-V3-Ncp"/>
                            <constraint firstItem="D07-8v-FnO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="Wnc-Yj-y4t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D07-8v-FnO" secondAttribute="bottom" constant="175" id="X9l-Ah-mmQ"/>
                            <constraint firstItem="TVk-Gt-bJ1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="5" id="aey-8y-hOe"/>
                            <constraint firstItem="D07-8v-FnO" firstAttribute="centerX" secondItem="hLq-5M-mqv" secondAttribute="centerX" id="gUa-MS-mMV"/>
                            <constraint firstItem="hLq-5M-mqv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="l4p-9t-QrM"/>
                            <constraint firstItem="hLq-5M-mqv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lZZ-3T-3za"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TVk-Gt-bJ1" secondAttribute="trailing" constant="20" id="lbK-jh-Xuh"/>
                            <constraint firstItem="TVk-Gt-bJ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qop-AK-Hs2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RF9-uf-I16"/>
                    <connections>
                        <outlet property="TableViewPrincipal" destination="TVk-Gt-bJ1" id="KYg-kk-SzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.24637681159425" y="47.544642857142854"/>
        </scene>
        <!--View Controller Calendario-->
        <scene sceneID="Wbj-NO-f3y">
            <objects>
                <viewController storyboardIdentifier="Calendario" id="JUP-Wh-ALR" customClass="ViewControllerCalendario" customModule="Dentalia" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eZ-gS-zrI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abril 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIH-uT-2MZ">
                                <rect key="frame" x="144.5" y="71" width="125.5" height="88"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQ9-UH-pAN">
                                <rect key="frame" x="270" y="71" width="144" height="88"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="mesSiguiente:" destination="JUP-Wh-ALR" eventType="touchUpInside" id="rVT-Bk-tIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9r-LC-vGs">
                                <rect key="frame" x="0.0" y="71" width="144.5" height="88"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="mesAnterior:" destination="JUP-Wh-ALR" eventType="touchUpInside" id="TKd-cE-i2T"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fPK-rV-0g7">
                                <rect key="frame" x="0.0" y="189" width="414" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdL-6U-4SW">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="31"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1P-Pg-0th">
                                        <rect key="frame" x="59" y="0.0" width="59.5" height="31"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ma" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHV-f9-DnO">
                                        <rect key="frame" x="118.5" y="0.0" width="59" height="31"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k1-aL-HtT">
                                        <rect key="frame" x="177.5" y="0.0" width="59" height="31"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ju" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezp-3d-3yQ">
                                        <rect key="frame" x="236.5" y="0.0" width="59" height="31"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLI-uH-7NZ">
                                        <rect key="frame" x="295.5" y="0.0" width="59.5" height="31"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8p-Gf-sId">
                                        <rect key="frame" x="355" y="0.0" width="59" height="31"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="OYH-Km-PRy"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gCW-Qr-Kgr">
                                <rect key="frame" x="0.0" y="220" width="414" height="642"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="SsN-xg-VCu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="XiZ-L6-r3W" customClass="CalendarioCell" customModule="Dentalia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0my-r3-sfg" customClass="CalendarioCell" customModule="Dentalia" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zio-pr-5dr">
                                                    <rect key="frame" x="59.5" y="18" width="9" height="28"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zio-pr-5dr" firstAttribute="centerX" secondItem="0my-r3-sfg" secondAttribute="centerX" id="R1h-9D-x7s"/>
                                                <constraint firstItem="Zio-pr-5dr" firstAttribute="centerY" secondItem="0my-r3-sfg" secondAttribute="centerY" multiplier="0.5" id="knD-D1-Cg4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="lbDiaMes" destination="Zio-pr-5dr" id="SvQ-ww-jwh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JUP-Wh-ALR" id="wfP-y0-zr6"/>
                                    <outlet property="delegate" destination="JUP-Wh-ALR" id="OJT-3A-6oO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dXg-Ok-piD"/>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OIH-uT-2MZ" firstAttribute="centerX" secondItem="dXg-Ok-piD" secondAttribute="centerX" id="2zM-tE-GWQ"/>
                            <constraint firstItem="OIH-uT-2MZ" firstAttribute="top" secondItem="dXg-Ok-piD" secondAttribute="top" constant="27" id="6gg-DL-5nq"/>
                            <constraint firstItem="RQ9-UH-pAN" firstAttribute="height" secondItem="OIH-uT-2MZ" secondAttribute="height" id="9yz-rR-R7s"/>
                            <constraint firstItem="fPK-rV-0g7" firstAttribute="top" secondItem="OIH-uT-2MZ" secondAttribute="bottom" constant="30" id="DnP-I4-pdx"/>
                            <constraint firstItem="gCW-Qr-Kgr" firstAttribute="leading" secondItem="dXg-Ok-piD" secondAttribute="leading" id="LK1-lZ-Sey"/>
                            <constraint firstItem="j9r-LC-vGs" firstAttribute="centerY" secondItem="OIH-uT-2MZ" secondAttribute="centerY" id="MGP-ny-S7b"/>
                            <constraint firstItem="dXg-Ok-piD" firstAttribute="trailing" secondItem="RQ9-UH-pAN" secondAttribute="trailing" id="Q0b-Ec-e05"/>
                            <constraint firstItem="dXg-Ok-piD" firstAttribute="bottom" secondItem="gCW-Qr-Kgr" secondAttribute="bottom" id="RHi-7A-rZ7"/>
                            <constraint firstItem="RQ9-UH-pAN" firstAttribute="leading" secondItem="OIH-uT-2MZ" secondAttribute="trailing" id="TQN-7x-teR"/>
                            <constraint firstItem="dXg-Ok-piD" firstAttribute="trailing" secondItem="fPK-rV-0g7" secondAttribute="trailing" id="YpV-wk-Qzs"/>
                            <constraint firstItem="fPK-rV-0g7" firstAttribute="leading" secondItem="dXg-Ok-piD" secondAttribute="leading" id="Z8k-ZM-g8V"/>
                            <constraint firstItem="j9r-LC-vGs" firstAttribute="leading" secondItem="dXg-Ok-piD" secondAttribute="leading" id="aWo-HY-S5i"/>
                            <constraint firstItem="j9r-LC-vGs" firstAttribute="height" secondItem="OIH-uT-2MZ" secondAttribute="height" id="bIU-XE-Lhe"/>
                            <constraint firstItem="OIH-uT-2MZ" firstAttribute="leading" secondItem="j9r-LC-vGs" secondAttribute="trailing" id="cNy-WZ-4bE"/>
                            <constraint firstItem="dXg-Ok-piD" firstAttribute="bottom" secondItem="fPK-rV-0g7" secondAttribute="bottom" constant="642" id="cZ3-OV-lnq"/>
                            <constraint firstItem="RQ9-UH-pAN" firstAttribute="centerY" secondItem="OIH-uT-2MZ" secondAttribute="centerY" id="ceu-Fi-3NG"/>
                            <constraint firstItem="gCW-Qr-Kgr" firstAttribute="top" secondItem="fPK-rV-0g7" secondAttribute="bottom" id="giK-tc-Zax"/>
                            <constraint firstItem="dXg-Ok-piD" firstAttribute="trailing" secondItem="gCW-Qr-Kgr" secondAttribute="trailing" id="qiT-c5-cfE"/>
                            <constraint firstItem="fPK-rV-0g7" firstAttribute="centerX" secondItem="dXg-Ok-piD" secondAttribute="centerX" id="zSU-uP-MAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gCW-Qr-Kgr" id="kTd-ut-ndv"/>
                        <outlet property="lbMes" destination="OIH-uT-2MZ" id="Jy7-GX-0gp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd2-kA-Ptc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="750"/>
        </scene>
        <!--Mostrar-->
        <scene sceneID="NvS-Bl-aJb">
            <objects>
                <viewController storyboardIdentifier="VCAgregarPaciente" id="RPu-Qd-r93" customClass="TableViewControllerPacientes" customModule="Dentalia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="izr-d8-zle">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" red="0.14117647058823529" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.14117647058823529" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCellPacientes" rowHeight="95" id="HR9-kG-UOb" customClass="CeldaPaciente" customModule="Dentalia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HR9-kG-UOb" id="hV3-xD-uma">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tlr-Sl-gG3">
                                            <rect key="frame" x="10" y="0.0" width="103.5" height="95"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r90-Ng-iuB">
                                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2Y-If-RyR">
                                                    <rect key="frame" x="0.0" y="31.5" width="103.5" height="32"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tratamiento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch2-9k-eOa">
                                                    <rect key="frame" x="0.0" y="63.5" width="103.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14117647058823529" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ilC-Br-fMS">
                                            <rect key="frame" x="135" y="0.0" width="269" height="95"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grx-LC-BWL">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="31.5"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="edad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbN-q1-O90">
                                                    <rect key="frame" x="0.0" y="31.5" width="269" height="32"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tratamiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iV7-oj-G3s">
                                                    <rect key="frame" x="0.0" y="63.5" width="269" height="31.5"/>
                                                    <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.14117647058823529" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Tlr-Sl-gG3" firstAttribute="top" secondItem="hV3-xD-uma" secondAttribute="top" id="2rF-Pi-4v5"/>
                                        <constraint firstItem="Tlr-Sl-gG3" firstAttribute="width" secondItem="hV3-xD-uma" secondAttribute="width" multiplier="0.25" id="7qf-KU-jTC"/>
                                        <constraint firstItem="ilC-Br-fMS" firstAttribute="top" secondItem="hV3-xD-uma" secondAttribute="top" id="T9j-Ha-Zuh"/>
                                        <constraint firstItem="Tlr-Sl-gG3" firstAttribute="height" secondItem="hV3-xD-uma" secondAttribute="height" id="XKM-W1-KWJ"/>
                                        <constraint firstItem="Tlr-Sl-gG3" firstAttribute="leading" secondItem="hV3-xD-uma" secondAttribute="leading" constant="10" id="cgG-So-8l8"/>
                                        <constraint firstAttribute="trailing" secondItem="ilC-Br-fMS" secondAttribute="trailing" constant="10" id="olu-Ai-GSy"/>
                                        <constraint firstItem="ilC-Br-fMS" firstAttribute="width" secondItem="hV3-xD-uma" secondAttribute="width" multiplier="0.65" id="s1B-Ll-LlE"/>
                                        <constraint firstItem="ilC-Br-fMS" firstAttribute="height" secondItem="hV3-xD-uma" secondAttribute="height" id="xwV-kV-5y9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="lbEdad" destination="KbN-q1-O90" id="UnM-Vv-75e"/>
                                    <outlet property="lbTratamiento" destination="iV7-oj-G3s" id="4yN-pZ-xd6"/>
                                    <outlet property="lnNombre" destination="Grx-LC-BWL" id="ewf-2Y-Son"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Mostrar" image="person.circle" catalog="system" id="Gto-uI-wmR"/>
                    <navigationItem key="navigationItem" id="yuk-I1-hNz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOm-jo-y7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="-571"/>
        </scene>
        <!--Actualizar-->
        <scene sceneID="UrA-Jx-kcQ">
            <objects>
                <viewController id="cRh-4x-Ksy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knO-Qv-jQ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actualizar Paciente" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXd-p6-pG9">
                                <rect key="frame" x="113.5" y="88" width="187.5" height="27"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="SV6-Z1-3F0">
                                <rect key="frame" x="134" y="275" width="72.5" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHl-Sf-WyI">
                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="27"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej2-lZ-fc5">
                                        <rect key="frame" x="0.0" y="84" width="72.5" height="27"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="hva-Ib-8H7">
                                <rect key="frame" x="223" y="275" width="78" height="111"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="nombre" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7up-QN-uR3">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="id" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2t2-4q-RPy">
                                        <rect key="frame" x="0.0" y="77" width="78" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buscar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXT-Qp-AUv">
                                <rect key="frame" x="178.5" y="123" width="57" height="22.5"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aS6-9t-Jcq">
                                <rect key="frame" x="172.5" y="608" width="69" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Buscar"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S9U-KO-j0l"/>
                        <color key="backgroundColor" red="1" green="0.34433405189999999" blue="0.48644710889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xXT-Qp-AUv" firstAttribute="top" secondItem="S9U-KO-j0l" secondAttribute="top" constant="35" id="EGh-Aq-fhR"/>
                            <constraint firstItem="aS6-9t-Jcq" firstAttribute="top" secondItem="S9U-KO-j0l" secondAttribute="top" constant="520" id="F0m-Ef-m8D"/>
                            <constraint firstItem="xXd-p6-pG9" firstAttribute="centerX" secondItem="S9U-KO-j0l" secondAttribute="centerX" id="JMX-eG-raX"/>
                            <constraint firstItem="xXT-Qp-AUv" firstAttribute="centerX" secondItem="S9U-KO-j0l" secondAttribute="centerX" id="PeQ-j2-Yht"/>
                            <constraint firstItem="xXd-p6-pG9" firstAttribute="top" secondItem="S9U-KO-j0l" secondAttribute="top" id="SeR-zy-WzT"/>
                            <constraint firstItem="aS6-9t-Jcq" firstAttribute="centerX" secondItem="S9U-KO-j0l" secondAttribute="centerX" id="mki-Gl-Tc5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Actualizar" image="pencil" catalog="system" id="fxV-eH-B9b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVU-lE-dBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-1216"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2TN-yN-QAm">
            <objects>
                <tabBarController storyboardIdentifier="TBCPacientes" id="EuH-S7-pkh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mfX-qH-JD3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YDo-X6-E8v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SNM-ih-Lru" kind="relationship" relationship="viewControllers" id="Css-0r-650"/>
                        <segue destination="cRh-4x-Ksy" kind="relationship" relationship="viewControllers" id="0FW-6c-ZD1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCh-BA-F5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="-695"/>
        </scene>
        <!--Agregar-->
        <scene sceneID="IOQ-PP-Zar">
            <objects>
                <viewController storyboardIdentifier="VCPacientes" id="SNM-ih-Lru" customClass="ViewControllerAltaPaciente" customModule="Dentalia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6b-gY-hL4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alta Paciente" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgs-rj-hlp">
                                <rect key="frame" x="142.5" y="88" width="129" height="27"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qo4-7d-FiG">
                                <rect key="frame" x="100" y="191" width="145" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okW-Yr-C5s">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="96.5"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HG-7z-UHn">
                                        <rect key="frame" x="0.0" y="96.5" width="145" height="97"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tratamiento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9x-eb-8XD">
                                        <rect key="frame" x="0.0" y="193.5" width="145" height="96.5"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="Wbf-aT-xtT">
                                <rect key="frame" x="220.5" y="225" width="108.5" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="nombre" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hdo-Em-Fy2">
                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="edad" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7h-qt-mrS">
                                        <rect key="frame" x="0.0" y="96.5" width="108.5" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="tratamiento" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sy3-yp-8fu">
                                        <rect key="frame" x="0.0" y="193.5" width="108.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmc-av-kw5">
                                <rect key="frame" x="143" y="635" width="128" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Guardar"/>
                                <connections>
                                    <action selector="guardarPaciente:" destination="SNM-ih-Lru" eventType="touchUpInside" id="I2m-YD-UhV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJM-kG-7BW">
                                <rect key="frame" x="143.5" y="721" width="127" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Listar"/>
                                <connections>
                                    <segue destination="RPu-Qd-r93" kind="show" id="Hlr-o5-cFK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pdb-Gr-cYB"/>
                        <color key="backgroundColor" red="1" green="0.34433405192429545" blue="0.48644710886603504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wbf-aT-xtT" firstAttribute="width" secondItem="qo4-7d-FiG" secondAttribute="width" multiplier="0.75" id="1Q7-f2-g0B"/>
                            <constraint firstItem="qo4-7d-FiG" firstAttribute="height" secondItem="pdb-Gr-cYB" secondAttribute="height" multiplier="0.4" id="1xu-XK-Eip"/>
                            <constraint firstItem="gJM-kG-7BW" firstAttribute="centerX" secondItem="pdb-Gr-cYB" secondAttribute="centerX" id="BeI-bK-mLT"/>
                            <constraint firstItem="qo4-7d-FiG" firstAttribute="width" secondItem="pdb-Gr-cYB" secondAttribute="width" multiplier="0.35" id="D4q-yq-7Va"/>
                            <constraint firstItem="pdb-Gr-cYB" firstAttribute="bottom" secondItem="dmc-av-kw5" secondAttribute="bottom" constant="147" id="Etl-ok-fRL"/>
                            <constraint firstItem="dgs-rj-hlp" firstAttribute="centerX" secondItem="pdb-Gr-cYB" secondAttribute="centerX" id="J2a-QG-PQT"/>
                            <constraint firstItem="pdb-Gr-cYB" firstAttribute="trailing" secondItem="Wbf-aT-xtT" secondAttribute="trailing" constant="85" id="L4M-k4-DgW"/>
                            <constraint firstItem="dmc-av-kw5" firstAttribute="width" secondItem="pdb-Gr-cYB" secondAttribute="width" multiplier="0.184783" constant="51.499837999999997" id="M08-pM-1nH"/>
                            <constraint firstItem="Wbf-aT-xtT" firstAttribute="height" secondItem="qo4-7d-FiG" secondAttribute="height" constant="-70" id="O7f-rV-A8j"/>
                            <constraint firstItem="gJM-kG-7BW" firstAttribute="top" secondItem="dmc-av-kw5" secondAttribute="bottom" constant="55" id="OE5-hm-Rve"/>
                            <constraint firstItem="gJM-kG-7BW" firstAttribute="width" secondItem="dmc-av-kw5" secondAttribute="width" multiplier="0.992188" id="PFG-1n-jC0"/>
                            <constraint firstItem="dmc-av-kw5" firstAttribute="centerX" secondItem="pdb-Gr-cYB" secondAttribute="centerX" id="QvJ-Kn-4Uh"/>
                            <constraint firstItem="Wbf-aT-xtT" firstAttribute="top" secondItem="dgs-rj-hlp" secondAttribute="bottom" constant="110" id="VOe-HP-0kx"/>
                            <constraint firstItem="dmc-av-kw5" firstAttribute="height" secondItem="pdb-Gr-cYB" secondAttribute="height" multiplier="0.0427586" id="g0A-n8-kWS"/>
                            <constraint firstItem="qo4-7d-FiG" firstAttribute="leading" secondItem="pdb-Gr-cYB" secondAttribute="leading" constant="100" id="iSZ-Fs-sX2"/>
                            <constraint firstItem="dmc-av-kw5" firstAttribute="top" secondItem="qo4-7d-FiG" secondAttribute="bottom" constant="154" id="idD-pa-U04"/>
                            <constraint firstItem="pdb-Gr-cYB" firstAttribute="bottom" secondItem="gJM-kG-7BW" secondAttribute="bottom" constant="61" id="lA7-YS-pTG"/>
                            <constraint firstItem="qo4-7d-FiG" firstAttribute="top" secondItem="dgs-rj-hlp" secondAttribute="bottom" constant="76" id="veL-qd-0Oi"/>
                            <constraint firstItem="dgs-rj-hlp" firstAttribute="top" secondItem="pdb-Gr-cYB" secondAttribute="top" id="wCm-Wx-UDZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Agregar" image="person.fill.badge.plus" catalog="system" id="ZBc-cT-j02"/>
                    <navigationItem key="navigationItem" id="VGp-vb-ifC"/>
                    <connections>
                        <outlet property="edad" destination="f7h-qt-mrS" id="8GC-Uc-k0j"/>
                        <outlet property="nombre" destination="Hdo-Em-Fy2" id="aMK-Cg-bTh"/>
                        <outlet property="tratamiento" destination="sy3-yp-8fu" id="5BD-Q1-Ig5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94O-50-wgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="-571.20535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="61P-yr-KpE">
            <objects>
                <navigationController id="L0g-Om-AC7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2yU-YT-Xtx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZO0-M2-fl2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2V-Pe-Udd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1412" y="48"/>
        </scene>
        <!--Agregar-->
        <scene sceneID="acY-PW-xRU">
            <objects>
                <viewController storyboardIdentifier="VCAltaPacienteEncontrado" id="Ehj-q9-u3S" customClass="ViewControllerAltaPaciente" customModule="Dentalia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1R-7v-Cg3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actualizar Paciente" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbl-Yr-xWY">
                                <rect key="frame" x="113.5" y="44" width="187.5" height="79"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lex-v3-RdM">
                                <rect key="frame" x="100" y="199" width="145" height="327"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aa-mn-Wy6">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="109"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKf-Ud-fUf">
                                        <rect key="frame" x="0.0" y="109" width="145" height="109"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tratamiento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkV-Ys-pxS">
                                        <rect key="frame" x="0.0" y="218" width="145" height="109"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="bxd-gd-hTE">
                                <rect key="frame" x="220.5" y="233" width="108.5" height="257"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="nombre" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCM-qQ-NVI">
                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="edad" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHh-8l-eiB">
                                        <rect key="frame" x="0.0" y="109" width="108.5" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="tratamiento" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77Q-gl-ROr">
                                        <rect key="frame" x="0.0" y="218" width="108.5" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuU-Gv-qup">
                                <rect key="frame" x="143" y="680" width="128" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Guardar"/>
                                <connections>
                                    <action selector="guardarPaciente:" destination="Ehj-q9-u3S" eventType="touchUpInside" id="Dnc-W8-LlS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fek-0k-6Z5">
                                <rect key="frame" x="143.5" y="770" width="127" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Listar"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bHa-Wo-ALl"/>
                        <color key="backgroundColor" red="1" green="0.34433405189999999" blue="0.48644710889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lex-v3-RdM" firstAttribute="top" secondItem="qbl-Yr-xWY" secondAttribute="bottom" constant="76" id="24p-P9-23T"/>
                            <constraint firstItem="bxd-gd-hTE" firstAttribute="top" secondItem="qbl-Yr-xWY" secondAttribute="bottom" constant="110" id="2u4-lf-GwZ"/>
                            <constraint firstItem="bxd-gd-hTE" firstAttribute="height" secondItem="lex-v3-RdM" secondAttribute="height" constant="-70" id="3tU-oL-RMz"/>
                            <constraint firstItem="bHa-Wo-ALl" firstAttribute="bottom" secondItem="YuU-Gv-qup" secondAttribute="bottom" constant="147" id="7hB-pc-AnF"/>
                            <constraint firstItem="lex-v3-RdM" firstAttribute="leading" secondItem="bHa-Wo-ALl" secondAttribute="leading" constant="100" id="8y8-Lb-0PJ"/>
                            <constraint firstItem="YuU-Gv-qup" firstAttribute="height" secondItem="bHa-Wo-ALl" secondAttribute="height" multiplier="0.0427586" id="CKx-ve-0RQ"/>
                            <constraint firstItem="qbl-Yr-xWY" firstAttribute="top" secondItem="bHa-Wo-ALl" secondAttribute="top" id="Skj-kG-0SB"/>
                            <constraint firstItem="bHa-Wo-ALl" firstAttribute="trailing" secondItem="bxd-gd-hTE" secondAttribute="trailing" constant="85" id="VeH-5z-sg3"/>
                            <constraint firstItem="Fek-0k-6Z5" firstAttribute="top" secondItem="YuU-Gv-qup" secondAttribute="bottom" constant="55" id="WYs-EX-nlQ"/>
                            <constraint firstItem="bxd-gd-hTE" firstAttribute="width" secondItem="lex-v3-RdM" secondAttribute="width" multiplier="0.75" id="ecD-Mf-roj"/>
                            <constraint firstItem="Fek-0k-6Z5" firstAttribute="width" secondItem="YuU-Gv-qup" secondAttribute="width" multiplier="0.992188" id="f89-qf-jJC"/>
                            <constraint firstItem="bHa-Wo-ALl" firstAttribute="bottom" secondItem="Fek-0k-6Z5" secondAttribute="bottom" constant="61" id="iEi-yk-AfQ"/>
                            <constraint firstItem="lex-v3-RdM" firstAttribute="width" secondItem="bHa-Wo-ALl" secondAttribute="width" multiplier="0.35" id="l2h-oD-XUm"/>
                            <constraint firstItem="Fek-0k-6Z5" firstAttribute="centerX" secondItem="bHa-Wo-ALl" secondAttribute="centerX" id="oaA-IH-Nte"/>
                            <constraint firstItem="lex-v3-RdM" firstAttribute="height" secondItem="bHa-Wo-ALl" secondAttribute="height" multiplier="0.4" id="r9z-Dy-uF3"/>
                            <constraint firstItem="YuU-Gv-qup" firstAttribute="top" secondItem="lex-v3-RdM" secondAttribute="bottom" constant="154" id="rFE-yG-ZMV"/>
                            <constraint firstItem="YuU-Gv-qup" firstAttribute="width" secondItem="bHa-Wo-ALl" secondAttribute="width" multiplier="0.184783" constant="51.499837999999997" id="ssG-ff-7XB"/>
                            <constraint firstItem="qbl-Yr-xWY" firstAttribute="centerX" secondItem="bHa-Wo-ALl" secondAttribute="centerX" id="xua-rb-maU"/>
                            <constraint firstItem="YuU-Gv-qup" firstAttribute="centerX" secondItem="bHa-Wo-ALl" secondAttribute="centerX" id="yup-90-cNk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Agregar" image="person.fill.badge.plus" catalog="system" id="aL9-lr-zHc"/>
                    <navigationItem key="navigationItem" id="KeD-GX-VLa"/>
                    <connections>
                        <outlet property="edad" destination="uHh-8l-eiB" id="dOl-II-UKB"/>
                        <outlet property="nombre" destination="sCM-qQ-NVI" id="639-O6-4A1"/>
                        <outlet property="tratamiento" destination="77Q-gl-ROr" id="YLf-mI-FTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0DR-zf-rgn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-1216"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrowshape.turn.up.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill.badge.plus" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
